{
  "name": "reactfrontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.6",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject",
    "deploy" : "aws s3 cp build/ s3://shopping-list-project-aashish-nagpal-11123 --recursive"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-react": "^7.24.7",
    "@testing-library/dom": "^10.3.2",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "axios-mock-adapter": "^1.22.0",
    "jest-environment-jsdom": "^29.7.0",
    "tailwindcss": "^3.4.4"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./src/setupTests.js"
    ],
    "testEnvironment": "jsdom",
    "coverageThreshold": {
      "global": {
        "lines": 80
      }
    }
  },
  "resolutions": {
    "babel-jest": "0.0.0"
  }
}
